[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="off")}

[idle_timeout]
gcode:
  #M84
  TURN_OFF_HEATERS
  #RESPOND TYPE=error MSG="printer off 1h"
  RESPOND TYPE=error MSG="1h idle timeout, heaters off. Power off in 5 mins" 
  M106 S0
  #M118 "test"
  #UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 #5 for test   ################################################################################# UNCOMMENT WHEN PLUG ON ENDER #########
timeout: 3600 #2 for test #1200 stock #seconds

#https://www.reddit.com/r/klippers/comments/w4dza4/guide_for_integrating_tapo_smart_plug_with/
##https://github.com/tinntbg/auto-power-off-klipper
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            #M118 "1, kill" #debugging
            M118 "Power macro orders printer off"
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            #M118 "2" #debugging
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2 #2 stock
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            #M118 "3, stop" #debugging
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                #M118 "4" #debugging
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2 #2 stock
            {% else %}
                #M118 "5, stop" #debugging
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}



#old code that worked
  # #{% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
  # {% if printer.idle_timeout.state != "Printing" %}
  #   {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
  #       {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
  #           UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 #0
  #           M118 "not printing, temp under 50, target is 0. KILL PRINTER" #debugging
  #           POWER_OFF_PRINTER
  #       {% else %}
  #           UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=5 #2
  #           M118 "not printing, temp under 50, target NOT 0" #debugging
  #       {% endif %}
  #   {% else %}
  #       {% if printer.idle_timeout.state == "Printing" %}
  #           UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=20 #was 0 to stop loop, likely important
  #           M118 "we are printing, temp over 50, kill loop" #debugging
  #       {% else %}
  #           {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
  #               UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60 #2
  #               M118 "we are not printing, temp is over 50 and target is 0" #debugging
  #           {% else %}
  #               M118 "we are not printing, temp is over 50 and target NOT 0" #debugging
  #               UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60 #was 0 to stop loops
  #           {% endif %}
  #       {% endif %}
  #   {% endif %}
  # {% endif %}



[gcode_macro ACTIVATE_POWER_OFF] #dont call this in start_print, instead UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
gcode:
    M118 "Activate_power_off"
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60 #60

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    M118 "Deactivate_power_off"
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 #my own to actually stop it if its already going on

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    #M118 "act 1"
    M118 Printer has finished, proceeding to power_off_printer_check 
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 #30 stock
  {% else %}
    #M118 "act 2"
    M118 Printer still printing
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60 #60 stock
  {% endif %}


  

# [gcode_macro poweroffcheck] ###MY OWN for debugging only
# gcode:
#     M118 "poweroffcheck 1"
#     UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
# #https://github.com/tinntbg/auto-power-off-klipper
