[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    
    G92 E0 ; Reset Extruder
    G90
    #SET_FAN_SPEED FAN=mcu_fan SPEED=1
    M140 S{BED_TEMP} ;Start heating bed
    G28 ; Home all axes
    G1 Z40
    M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
    #ACTIVATE_POWER_OFF
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 #was 180 #_ koska bed fans override
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=145
    G28
    BED_MESH_CALIBRATE
    #M104 S{extruder_temp} ;Start heating extruder
    #CALIBRATE_Z #ADD AFTER YOUR LEVELING ROUTINE AND BEFORE PRIME LINE, BED AND NOZZLE SHOULD BE FULLY HEATED IF USING BRUSH ELSE 180 ON NOZZLE AT LEAST
    G1 Z40
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|int} #_ koska bed fans override
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|int-5}
    G1 E7 F2400
    G0 X{x_wait} Y{y_wait} F6000
    G0 Z2
    #NOZZLE_PRIME_LINE
    #ACTIVATE_POWER_OFF #testing at the end_print
    LINE_PURGE

#----------------------------------------- oma alla. Jos 3 tai 4 ### niin pidä kommentoituna 
#[gcode_macro START_PRINT]
#gcode: 
 
  #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  #{% set bedtemp = params.BED_TEMP|int %}
  #{% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  #{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}

  ###{% if params.BED_TEMP|int > 90 %}
  ###M140 S{bedtemp}
 ###M106 S200                                         # Turns on the PT-fan
  ###G1 X{x_wait} Y{y_wait} Z40 F9000                  # Goes to center of the bed
  ###M190 S{bedtemp}                                # Sets target temp for the bed and waits
  ###CG28
   ### G4 P600000                                     #waits x min for chamber to heat (600k = 10min, 300k = 5min)
###TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   # Waits for chamber to reach desired temp

### If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 5min soak.
 ### {% else %}
  ###  M140 S{bedtemp}
   ### CG28
    ###G1 X{x_wait} Y{y_wait} Z40 F9000                # Goes to center of the bed
    ###M190 S{bedtemp}                              # Sets target temp for the bed
    #G##4 P180000                                      # Waits 3 min for the bedtemp to stabilize
 ### {% endif %}


  #M140 S{BED_TEMP}                                # Start bed heating
  ###SET_GCODE_OFFSET Z=0                           # Reset z-offset
  ###BED_MESH_CLEAR
  #BED_MESH_PROFILE LOAD=default
  #CG28                                             # Home all axes 
  #G90 
  #G1 X0 Y0 Z30 F2000
  #M190 S{BED_TEMP}                                # Wait for bed to reach temp
  #M104 S{EXTRUDER_TEMP - 70.0}     #Start nozzle heating to 150c, nozzle will be done first always, resulting in oozing if too hot
  #G28                                              # Second home to negate heat 
  #G92 E0                                          # Reset extruder
  #G90                                             # Use absolute coordinates
  #BED_MESH_CALIBRATE #PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
  #G1 X0 Y0 Z1 F3000                               # Hover close to bed to prevent oozing 
  ###M109 S{EXTRUDER_TEMP}                           # Wait for nozzle to reach temp
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|int}
  #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|int-5}
  ###ADAPTIVE_PURGEa
  #NOZZLE_PRIME_LINE


#---------------------------
### END PRINT

[gcode_macro END_PRINT]
gcode: 
    #Get Printer built volume dimensions 
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    #Fix-up extruder
    G91                                            
    G1 E-10 F2700                                 
    G1 Z0.2 F2400    
    G1 X5 Y5 F6000                               
    G1 Z10                                     
    G90                                      
    #Present print
    {% if (printer.toolhead.position.z) > 60 %} 
        G1 Z{printer.toolhead.position.z + 10} F2000
    {% else %}
        G1 Z{printer.toolhead.position.z + 60} F2000
    {% endif %}
    G1 X{X_MAX - 20} Y{Y_MAX - 20} F6000
    M106 S0                                      
    M104 S0      
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 #power off #@@@@@@@@@@@@@@@@uncomment when plug on ender
    M140 S0        
    


#-----------------

[gcode_macro PREHEAT]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105 #110
  M106 S230
  #SET_FAN_SPEED FAN=mcu_fan SPEED=1
  {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G1 Z50 F6000
  PARKPREHEAT

[gcode_macro PRINT_START]
gcode:
  START_PRINT

[gcode_macro PRINT_END]
gcode:
  END_PRINT
                                 